{
  "name": "employees-tasks-desktop",
  "version": "2.0.0",
  "description": "Enterprise Native Task Sentinel Daemon built with Tauri v2 and Rust for Windows, macOS, and Linux.",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
